.OrderDetailPage {
    display: flex;
    height: 100vh;
    overflow: hidden;
    flex-direction: column;


}

.orderContainer {
    flex-grow: 1;

    width: 100%;
    max-width: 1400px;


    margin: 0 auto;
    padding: 24px;


    overflow-y: auto;

    display: grid;
    grid-template-columns: 55% auto;

    grid-template-rows: 20% auto;
    gap: 15px;
}

.orderHeader {

    grid-column: 1/3;
    grid-row: 1/2;

    background-color: rgba(25, 25, 25, 0.799);
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.05),
        0 8px 30px rgba(0, 0, 0, 0.25);
    z-index: 100;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.statusHeader {
    border-radius: 100px;
    padding: 6px 25px;
    font-weight: 400;

    border: 2px solid rgba(13, 109, 212, 0.666);

}

.statusBtn {
    background-color: rgba(37, 37, 37, 0.386);
    border-radius: 5px;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.107),
        0 8px 30px rgba(0, 0, 0, 0.637);
    z-index: 100;
    transition: all 0.2s ease-in-out;
}




.statusBtn:hover {
    transform: translateY(-3px);
    background-color: rgba(66, 66, 66, 0.5);

    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.107),
        0 10px 35px rgba(0, 0, 0, 0.75);
}


.columnLeft {
    grid-column: 1/2;
    grid-row: 2/3;

    background-color: rgba(25, 25, 25, 0.799);
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.05),
        0 8px 30px rgba(0, 0, 0, 0.25);
    z-index: 100;
    border-radius: 10px;
}

.columnRight {
    grid-column: 2/3;
    grid-row: 2/3;

    background-color: rgba(25, 25, 25, 0.799);
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.05),
        0 8px 30px rgba(0, 0, 0, 0.25);
    z-index: 100;
    border-radius: 10px;
}